# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:oracle:thin:@10.1.50.198:1521:orcl
spring.datasource.username = sh
spring.datasource.password = sh
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select name, password, active from User_Test where name=?
spring.queries.roles-query=select u.name, r.role from User_Test u inner join user_role ur on(u.user_id=ur.user_id) inner join role_test r on(ur.role_id=r.role_id) where u.name=?


####################################

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8014